# workmanship-rest

./: .gitignore  pom.xml
src/main/java/no/mesan/timereg/ansattreg/: Bruker.java  Firma.java
src/main/java/no/mesan/timereg/kalender/: Fridag.java  TimerPerMnd.java
src/main/java/no/mesan/timereg/kunde/: Kunde.java
src/main/java/no/mesan/timereg/rest/: HelloWorld.java  Loggstreng.java
src/main/java/no/mesan/timereg/timedata/: Aktivitet.java  Prosjekt.java  Timepris.java
src/main/java/no/mesan/timereg/timedata/reg/: Innlevering.java  OverforPluss.java  RegStatus.java  Timedetalj.java  Timereg.java
src/main/resources/spring/: application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/mesan/workmanship/rest/: JettyStarter.java
src/test/java/no/mesan/workmanship/rest/integrasjonstester/: HelloWorldTest.java
src/test/resources/: log4j.properties
